@use 'config/reset';
@use 'config/variaveis';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: variaveis.$font-family;
}

.container {
    max-width: variaveis.$max-width-large; 
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$color-header; 
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: variaveis.$spacing-medium 0; 
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: variaveis.$spacing-large; 
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item {
        img {
            width: 100%;
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: variaveis.$color-button; 
            color: #fff;
            text-align: center;
            padding: variaveis.$spacing-small 0; 
            border-radius: 8px;
            margin-top: variaveis.$spacing-small; 
            text-decoration: none;

            &:hover {
                background-color: variaveis.$color-button-hover; 
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: variaveis.$max-width-medium;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}
